{
  "name": "tali-treasury",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "vite": "8.2.2"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
